<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .container h1 {
            margin-top: 0;
        }
        .container input[type="text"] {
            font-size: 30px;
            padding: 10px;
            margin: 10px 10px 10px 10px;
            border: 5px solid #ccc;
            border-radius: 5px;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            
        }
        .label{
            cursor: pointer;
        }
        .button{
            padding: 10px 10px;
            font-weight: bold;
            margin-bottom: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h1>Password Generator</h1>
    <label for ="length">Password Length:</label>
    <input type="number" id ="length" value="8" max="12" min="1">
    <br>
    <label>
        <input type="checkbox" id ="includeUppercase" class="label">Include Uppercase
    </label> 

    <label>
        <input type="checkbox" id ="includeNumbers" class="label">Include Numbers
    </label>

    <label>
        <input type="checkbox" id ="includeSpecialChars" class="label">Include Special Characters
    </label>
    <br>
    <button onclick="generatePassword()" class="button">Generate Password</button>
    <br>
    <input type="text" id="password"   readonly>
    
</div>

<script>
    function generatePassword(){
        const length=document.getElementById('length').value;
        const includeUppercase=document.getElementById('includeUppercase').checked;
        const includeNumbers=document.getElementById('includeNumbers').checked;
        const includeSpecialChars=document.getElementById('includeSpecialChars').checked;

        const lowercase = 'abcdefghijklmnopqrstuvwxyz';
        const uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const numbers = '0123456789';
        const specialChars = '!@#$%^&*()_+[]{}|;:,.<>?';

        let allChars = lowercase;
        if(includeUppercase) allChars += uppercase;
        if(includeNumbers) allChars += numbers;
        if(includeSpecialChars) allChars += specialChars;

        if(!allChars){
            alert("No charaters were selected");
            return;
        }

        let password='';
        for(i=0;i<length;i++){
            const randomIndex = Math.floor(Math.random() * allChars.length);
            password += allChars.charAt(randomIndex);
        }
        document.getElementById('password').value=password;

    }
</script>


    
</body>
</html>